server.servlet.context-path=/content
server.port=63040

spring.application.name=content-api

logging.config=classpath:log4j2-dev.xml

swagger.title=Online Study Platform
swagger.description=Online Study Platform
swagger.base-package=com.onlinestudy.content
swagger.enabled=true
swagger.version=1.0.0